<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>环境保护</title>
	<link rel="stylesheet" href="css/login.css">
	<script type='text/javascript' src='js/login.js'></script>
	
	<style>
		body{
			background-image: url(image/login.jpg);
			background-repeat: no-repeat;
			background-size: 1550px 730px;
		}
	</style>
</head>
<body>

	<div class="bt"><h1>保护环境，人人有责！</h1></div>
	<div class="login">
	<p>请输入您的账号：<input type="text"  id='username' ></p> 
	<p>请输入您的密码：<input type="text" id='password'></p>
	<p color='y'>提示：初始账号和密码都为123</p>
	<p class="k">  <input type="submit" name="">
    &nbsp&nbsp&nbsp<input type="reset" value="注册">
   </p>
   <p><a href="zy.html">游客入口</a></p>
 </div>
 <script></script>
</body>
</html>