<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>全球问题</title>
	<link rel="stylesheet" href="css/zy.css">
	<link rel="stylesheet" href="css/qq.css">
	<script type='text/javascript' src='js/qq.js'></script>
</head>
<body>
		<div class="tb">
		<ul>
		<nav>
  <li><a  href="">首页</a></li>
  <li><a href="">全球问题</a></li>
  <li><a href="">解决方案</a></li>
  <li ><a href="">联系我们</a></li>
</nav>
</ul>
</div>
<div class="clock">
<span  id="sid"></span>
</div>
<div class="xy">&nbsp 2007年，我国查明的各类源头废水排放总量2092.8亿吨，废气排放总量637203.7亿立方米。主要污染物排放总量：化学需氧量3028.9万吨，氨氮172.9万吨，石油类78.2万吨，重金属（镉、铬、砷、汞、铅，下同）0.09万吨，总磷42.3万吨，总氮472.9万吨；二氧化硫 2320万吨，烟尘1166.6万吨，氮氧化物1797.7万吨。其中，浙江、广东、江苏、山东和河北省工业污染源数量居前5位，分别占全国工业源总数的 19.9%、17.1%、11.8%、6.1%和 5.1%。在产生严重工业污染的行业中，全国有非金属矿物制品18.4家、通用设备制造污染源14万家、金属制品12.3万家、纺织业10.7万家、塑料制品业8.8万家、农副食品加工业8.3万家、纺织服装鞋帽制造业8.2万家。</div>
	


		<h1 class="xj">希望下列图片能够引起您的注意！</h1>
		<div id="app">
			<div class="an">
		
			<button @click='js' class="zb"  v-show='index!=0'><<</button>
	
		
			<button @click='zj' class="yb"  v-show="index<imgArr.length-1">>></button>
		
		</div>
		
		<div class="lbt"><img :src="imgArr[index]" class="tp1" alt=""></div>
	
	</div>
		 <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	 <script>
	 	var app=new Vue({
	 		el:"#app",
	 		data:{
	 			imgArr:[
	 			     "image/wr1.jpg",
	 			     "image/wr2.jpg",
	 			     "image/wr3.jpg",
	 			     "image/wr4.jpg",
	 			     "image/wr5.jpg",
	 			     "image/wr6.jpg",


	 			],
	 			index:0
	 		},
	 		methods:{
	 			js:function(){
	 				this.index--;
	 			},
	 			zj:function(){
	 				this.index++;
	 			}
	 		}



	 	})
	 </script>
	 <div class="db">@版权所有</div>
</body>
</html>