<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页</title>
	<link rel="stylesheet" href="css/zy.css">
	<script type='text/javascript' src='js/zy.js'></script>
</head>
<style>
	.st1{
		height: 400px;
  background: url(image/st1.jpg);
  background-position: 0px -130px;
}
</style>
<body>
<ul>
	<div class="tb">
		<nav>
  <li><a  href="">首页</a></li>
  <li><a href="qq.html">全球问题</a></li>
  <li><a href="">解决方案</a></li>
  <li ><a href="">联系我们</a></li>
</nav>
</ul>
</div>
<div class="st1">
	<div class="wz"><p>爱护环保</p>
		<h1>人人有责</h1>
		<a href="" id='zs'>回到顶部</a>
	</div>
	<div class="lj"><p><a href="">了解更多</a></p></div>
</div>

<div class="bd">
	<h1>让我们行动起来吧！</h1>
	<div class="mis-one">
	<div class="mis-left">
	<img src="image/sm.jpg" class="sy">
	</div>
	<div class="mis-right">
	<h3>治理污染</h3>
	<p>1.将环境保护纳入国民经济与社会发展计划与年度计划，在经济发中防治环境污染和生态破坏。</p>
</div>
</div>
	<div class="mis-one">
	<div class="mis-left">
	<img src="image/sm.jpg" class="sy">
	</div>
	<div class="mis-right">
	<h3>治理污染</h3>
	<p>1.将环境保护纳入国民经济与社会发展计划与年度计划，在经济发中防治环境污染和生态破坏。</p>
</div>
</div>
	<div class="mis-one">
	<div class="mis-left">
	<img src="image/sm.jpg" class="sy">
	</div>
	<div class="mis-right">
	<h3>治理污染</h3>
	<p>1.将环境保护纳入国民经济与社会发展计划与年度计划，在经济发中防治环境污染和生态破坏。</p>
</div>
</div>
</div>

		 <div class="db">@版权所有</div>
</body>
</html>