	.clock{
		width: 400px;
		height: 100px;
		background: red;
		border-radius: 10px;
		position: absolute;
		top: 150px;
		left: 45%;
		margin-top:-50px;
		margin-left: -150px;
		color: #fff;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		font-weight: bold;
		cursor:pointer;
	}
	.clock:hover{
		color: #00f;
	}

	.xy{
		width: 700px;
		height: 200px;
		background:rgba(255,255,255,0.65);
		padding: 0px;
		margin-top: 120px;
		margin-left: 400px;
		color: red;
	}

	.xj{
		text-align: center;
		margin-top: 100px;
		font-size: 50px;
	}

		.lbt{
			width: 800px;
			height: 600px;
			border: 2px solid red;
			margin-top: 50px;
			margin-left: 400px;
		}
		.tp1{
			width: 800px;
			height: 600px;
		}
		.an{
			margin-left: 750px;
			color: #00f;
		}
		.db{
			height: 30px;
			background: red;
			color: #00f;
			text-align: center	;
		}