*{

  font-family:'Droid Serif',serif;
  font-size: 106%;


}
body{
  margin: 0px;
  background-color: lightblue;  
}
.tb{
  
  height: 100px;
}
a{
  text-decoration: none;
  
  font-weight: bold;
}

ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
li{
  float: left;
  line-height: 50px;
  margin-left: 200px;
}

.wz{
  padding:30px;
  width: 200px;
  height: 200px;
  background:rgba(255,255,255,0.65);
  color: black;
}
.lj{
  width: 100px;
  background-color:#679A0E;
}

.bd{
  width:1580px;
  height: 1000px;
}

.bd h1{
  text-align: center;
  color: #00f;
  font-size: 150%;
  padding: 100px;
}
#zs{
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: fixed;
  right: 0px;
  bottom: 0px;
}
.sy{
  width: 150px;
  height: 150px;
  border-radius: 100px;
}


.mis-one{
  margin-bottom: 30px;
}
.mis-one .mis-left{
  float:left;
  width:15%;
}
.mis-one .mis-left img{
  width:100%;
  border:0px;
  border-radius:50%;
  padding:0px;
}
.mis-one .mis-right{
  width:82%;
  float:right;
}
.mis-one .mis-right h3{
  font-size:1.25em;
  color:#115114;
}
.mis-one .mis-right p{
  font-size: 0.875em;
  line-height: 1.8em;
  margin-top:12px;
}
.mis-one:after{
  content:'';
  display:block;
  clear:both;
}
#mission:after{
  content:'';
  display:block;
  clear:both;
  }
    .db{
      height: 30px;
      background: red;
      color: #00f;
      text-align: center  ;
    }